{
  "name": "facial_recog_demo",
  "title": "Find Cheap Vacations",
  "description": "Discount Hotel Booking Site",
  "version": "0.0.1",
  "homepage": "http://facial_recog_demo.julia_jacobs.c9.io",
  "author": {
    "name": "Julia Jacobs",
    "email": "jjacobs2000@me.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jewelsjacobs/travel.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "~3.2.6",
    "bower-canary": "~1.0.0",
    "atob": "~1.1.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  }
}
